# GithubCompareExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/procoresample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/procoresample/data/model/: PullRequestsModel.java  SinglePullRequestModel.java
app/src/main/java/org/procoresample/data/network/: API.java  APIClient.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/org/procoresample/ui/pull_requests/: PullRequestsActivity.java  PullRequestsAdapter.java  PullRequestsPresenter.java  PullRequestsPresenterImpl.java  PullRequestsView.java
app/src/main/java/org/procoresample/ui/single_pull_request/: SinglePullRequestActivity.java  SinglePullRequestPresenter.java  SinglePullRequestPresenterImpl.java  SinglePullRequestView.java  SinglePullRequestsAdapter.java
app/src/main/java/org/procoresample/utils/: Constants.java  ItemClickListener.java  Utils.java
app/src/main/res/layout/: activity_pull_requests.xml  activity_single_pull_request.xml  adapter_pull_requests.xml  adapter_single_pull_request.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/procoresample/: ExampleUnitTest.java
